# SWE_Project_CommunityTeam

testmaven/: .classpath  .project  Community.ucls  Dockerfile  pom.xml
testmaven/src/main/java/Community/: App.java  Comment.java  Follow.java  Notification.java  Post.java  Reply.java  User.java  Voting.java
testmaven/src/main/java/Controller/: API.java  Comment.java  CommentContoller.java  CommentRepository.java  CommentService.java  Post.java  PostController.java  PostRepository.java  PostService.java  User.java  service.java  userContoller.java  userRepository.java  userService.java  voteController.java  voteService.java
testmaven/src/main/java/Model/: Follow.java  Notification.java  Reply.java  User.java  Voting.java
testmaven/src/main/resources/: application.properties
